// FILE (create it): src/quasar-variables.sass

$primary   : #3d85c6
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$blue-600   : #014ba0
$purple-200  : #a51fe3
$red-200    : #f44336
$white-100  : #ebe6ea